{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "node",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "node",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "node",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}