{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node app.js"
  },
  "author": "Uladzimir Maskaliou <Uladzimir_Maskaliou@epam.com>",
  "license": "ISC",
  "devDependencies": {
    "2": "^2.0.0",
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "Babel": "0.0.1",
    "collections": "^5.1.8",
    "cookie-parser": "^1.4.4",
    "csvtojson": "^2.0.8",
    "env": "0.0.2",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "preset": "^1.0.0",
    "register": "0.0.0",
    "stage": "^1.0.0"
  },
  "dependencies": {}
}
